[11-Nov-2013 10:46:35 Europe/Berlin] PHP Warning:  mysqli_connect(): (HY000/1049): Unknown database 'daviestudos' in C:\xampp\htdocs\JogoDuelo\login.php on line 21
[11-Nov-2013 10:46:50 Europe/Berlin] PHP Warning:  mysqli_connect(): (HY000/1049): Unknown database 'daviestudos' in C:\xampp\htdocs\JogoDuelo\login.php on line 21
[11-Nov-2013 10:49:20 Europe/Berlin] PHP Warning:  mysqli_connect(): (HY000/1049): Unknown database 'daviestudos' in C:\xampp\htdocs\JogoDuelo\cadastrar.php on line 27
[11-Nov-2013 10:49:52 Europe/Berlin] PHP Warning:  mysqli_connect(): (HY000/1049): Unknown database 'daviestudos' in C:\xampp\htdocs\JogoDuelo\login.php on line 21
[11-Nov-2013 10:50:35 Europe/Berlin] PHP Warning:  mysqli_connect(): (HY000/1049): Unknown database 'daviestudos' in C:\xampp\htdocs\JogoDuelo\cadastrar.php on line 27
[11-Nov-2013 10:50:37 Europe/Berlin] PHP Warning:  mysqli_connect(): (HY000/1049): Unknown database 'daviestudos' in C:\xampp\htdocs\JogoDuelo\login.php on line 21
[11-Nov-2013 11:48:50 Europe/Berlin] PHP Warning:  mysqli_connect(): (HY000/1049): Unknown database 'daviestudos' in C:\xampp\htdocs\JogoDuelo\login.php on line 21
[11-Nov-2013 15:54:22 Europe/Berlin] PHP Warning:  mysqli_connect(): (HY000/1049): Unknown database 'daviestudos' in C:\xampp\htdocs\JogoDuelo\login.php on line 21
[11-Nov-2013 16:30:04 Europe/Berlin] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, boolean given in C:\xampp\htdocs\JogoDuelo\cadastrar.php on line 57
[11-Nov-2013 16:31:23 Europe/Berlin] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in C:\xampp\htdocs\JogoDuelo\cadastrar.php on line 57
[11-Nov-2013 17:25:16 Europe/Berlin] PHP Parse error:  syntax error, unexpected 'login' (T_STRING) in C:\xampp\htdocs\JogoDuelo\cadastrar.php on line 63
[11-Nov-2013 17:25:22 Europe/Berlin] PHP Parse error:  syntax error, unexpected 'login' (T_STRING) in C:\xampp\htdocs\JogoDuelo\cadastrar.php on line 63
[11-Nov-2013 17:25:33 Europe/Berlin] PHP Parse error:  syntax error, unexpected ')' in C:\xampp\htdocs\JogoDuelo\cadastrar.php on line 52
[11-Nov-2013 17:25:35 Europe/Berlin] PHP Parse error:  syntax error, unexpected ')' in C:\xampp\htdocs\JogoDuelo\cadastrar.php on line 52
[11-Nov-2013 17:44:07 Europe/Berlin] PHP Parse error:  syntax error, unexpected '{' in C:\xampp\htdocs\JogoDuelo\cadastrar.php on line 53
[11-Nov-2013 17:44:43 Europe/Berlin] PHP Parse error:  syntax error, unexpected '{' in C:\xampp\htdocs\JogoDuelo\cadastrar.php on line 53
[11-Nov-2013 17:46:35 Europe/Berlin] PHP Parse error:  syntax error, unexpected '{' in C:\xampp\htdocs\JogoDuelo\cadastrar.php on line 53
[11-Nov-2013 17:46:51 Europe/Berlin] PHP Parse error:  syntax error, unexpected '"'"' (T_CONSTANT_ENCAPSED_STRING) in C:\xampp\htdocs\JogoDuelo\cadastrar.php on line 60
[11-Nov-2013 17:47:31 Europe/Berlin] PHP Parse error:  syntax error, unexpected '"','"' (T_CONSTANT_ENCAPSED_STRING) in C:\xampp\htdocs\JogoDuelo\cadastrar.php on line 60
[11-Nov-2013 17:48:06 Europe/Berlin] PHP Parse error:  syntax error, unexpected '"','"' (T_CONSTANT_ENCAPSED_STRING) in C:\xampp\htdocs\JogoDuelo\cadastrar.php on line 60
[11-Nov-2013 17:48:54 Europe/Berlin] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in C:\xampp\htdocs\JogoDuelo\cadastrar.php on line 52
[11-Nov-2013 17:48:54 Europe/Berlin] PHP Notice:  Undefined variable: loguin in C:\xampp\htdocs\JogoDuelo\cadastrar.php on line 61
[11-Nov-2013 18:02:12 Europe/Berlin] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in C:\xampp\htdocs\JogoDuelo\cadastrar.php on line 52
[12-Nov-2013 13:53:22 Europe/Berlin] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in C:\xampp\htdocs\JogoDuelo\login.php on line 38
[12-Nov-2013 14:16:22 Europe/Berlin] PHP Warning:  mysqli_select_db() expects exactly 2 parameters, 1 given in C:\xampp\htdocs\JogoDuelo\login.php on line 22
[12-Nov-2013 14:30:51 Europe/Berlin] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in C:\xampp\htdocs\JogoDuelo\login.php on line 41
[12-Nov-2013 15:32:37 Europe/Berlin] PHP Parse error:  syntax error, unexpected end of file in C:\xampp\htdocs\JogoDuelo\login.php on line 61
[12-Nov-2013 15:32:57 Europe/Berlin] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in C:\xampp\htdocs\JogoDuelo\login.php on line 52
[12-Nov-2013 15:32:59 Europe/Berlin] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in C:\xampp\htdocs\JogoDuelo\login.php on line 52
[12-Nov-2013 15:38:03 Europe/Berlin] PHP Notice:  Undefined index: login in C:\xampp\htdocs\JogoDuelo\conta.php on line 12
[12-Nov-2013 15:38:21 Europe/Berlin] PHP Notice:  Undefined index: login in C:\xampp\htdocs\JogoDuelo\conta.php on line 12
[12-Nov-2013 15:38:25 Europe/Berlin] PHP Notice:  Undefined index: login in C:\xampp\htdocs\JogoDuelo\conta.php on line 12
[13-Nov-2013 00:26:13 Europe/Berlin] PHP Notice:  Undefined index: u in C:\xampp\htdocs\JogoDuelo\conta.php on line 12
[13-Nov-2013 00:28:27 Europe/Berlin] PHP Parse error:  syntax error, unexpected '(', expecting ',' or ';' in C:\xampp\htdocs\JogoDuelo\conta.php on line 17
[13-Nov-2013 00:59:38 Europe/Berlin] PHP Notice:  Undefined index: u in C:\xampp\htdocs\JogoDuelo\conta.php on line 13
[13-Nov-2013 00:59:38 Europe/Berlin] PHP Notice:  Undefined index: s in C:\xampp\htdocs\JogoDuelo\conta.php on line 14
[13-Nov-2013 00:59:38 Europe/Berlin] PHP Notice:  Undefined index: id in C:\xampp\htdocs\JogoDuelo\conta.php on line 15
[13-Nov-2013 01:04:49 Europe/Berlin] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in C:\xampp\htdocs\JogoDuelo\conta.php on line 28
[13-Nov-2013 01:07:34 Europe/Berlin] PHP Parse error:  syntax error, unexpected ''Click <a href="login.php">aqu' (T_ENCAPSED_AND_WHITESPACE) in C:\xampp\htdocs\JogoDuelo\conta.php on line 28
[13-Nov-2013 01:07:36 Europe/Berlin] PHP Parse error:  syntax error, unexpected ''Click <a href="login.php">aqu' (T_ENCAPSED_AND_WHITESPACE) in C:\xampp\htdocs\JogoDuelo\conta.php on line 28
[14-Nov-2013 12:20:43 Europe/Berlin] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in C:\xampp\phpMyAdmin\libraries\php-gettext\streams.php on line 113
[14-Nov-2013 16:54:56 Europe/Berlin] PHP Notice:  Undefined variable: nome in C:\xampp\htdocs\JogoDuelo\conta.php on line 52
[14-Nov-2013 17:04:53 Europe/Berlin] PHP Notice:  Undefined index: nome in C:\xampp\htdocs\JogoDuelo\conta.php on line 54
[22-Nov-2013 13:06:49 Europe/Berlin] PHP Warning:  file_get_contents(lang.tmp): failed to open stream: No such file or directory in C:\xampp\htdocs\xampp\index.php on line 2
[22-Nov-2013 13:21:22 Europe/Berlin] PHP Fatal error:  Call to undefined function base64() in C:\xampp\htdocs\JogoDuelo\cadastrar.php on line 55
[22-Nov-2013 18:45:42 Europe/Berlin] PHP Parse error:  syntax error, unexpected '=' in C:\xampp\htdocs\JogoDuelo\conta.php on line 36
[22-Nov-2013 18:50:04 Europe/Berlin] PHP Notice:  Undefined variable: login in C:\xampp\htdocs\JogoDuelo\conta.php on line 36
[22-Nov-2013 18:52:51 Europe/Berlin] PHP Notice:  Undefined index: login in C:\xampp\htdocs\JogoDuelo\conta.php on line 20
[22-Nov-2013 18:52:51 Europe/Berlin] PHP Notice:  Undefined index: senha in C:\xampp\htdocs\JogoDuelo\conta.php on line 21
[22-Nov-2013 18:53:55 Europe/Berlin] PHP Parse error:  syntax error, unexpected ';' in C:\xampp\htdocs\JogoDuelo\conta.php on line 20
[22-Nov-2013 18:55:29 Europe/Berlin] PHP Notice:  Use of undefined constant MAXSIZE - assumed 'MAXSIZE' in C:\xampp\htdocs\JogoDuelo\conta.php on line 26
[22-Nov-2013 18:55:55 Europe/Berlin] PHP Notice:  Undefined variable: MAXSIZE in C:\xampp\htdocs\JogoDuelo\conta.php on line 26
[22-Nov-2013 18:56:01 Europe/Berlin] PHP Notice:  Undefined variable: MAXSIZE in C:\xampp\htdocs\JogoDuelo\conta.php on line 24
[22-Nov-2013 18:56:01 Europe/Berlin] PHP Notice:  Undefined variable: MAXSIZE in C:\xampp\htdocs\JogoDuelo\conta.php on line 26
[22-Nov-2013 18:57:32 Europe/Berlin] PHP Parse error:  syntax error, unexpected '$conexao' (T_VARIABLE), expecting function (T_FUNCTION) in C:\xampp\htdocs\JogoDuelo\conta.php on line 18
[22-Nov-2013 18:59:04 Europe/Berlin] PHP Parse error:  syntax error, unexpected '$requerimento' (T_VARIABLE), expecting function (T_FUNCTION) in C:\xampp\htdocs\JogoDuelo\conta.php on line 21
[22-Nov-2013 18:59:27 Europe/Berlin] PHP Parse error:  syntax error, unexpected '$requerimento' (T_VARIABLE), expecting function (T_FUNCTION) in C:\xampp\htdocs\JogoDuelo\conta.php on line 21
[22-Nov-2013 19:04:52 Europe/Berlin] PHP Warning:  constant(): Couldn't find constant  in C:\xampp\htdocs\JogoDuelo\conta.php on line 27
[22-Nov-2013 19:09:50 Europe/Berlin] PHP Parse error:  syntax error, unexpected ';', expecting '=' in C:\xampp\htdocs\JogoDuelo\conta.php on line 16
[23-Nov-2013 01:19:48 Europe/Berlin] PHP Parse error:  syntax error, unexpected ';', expecting '=' in C:\xampp\htdocs\JogoDuelo\conta.php on line 16
[23-Nov-2013 01:20:15 Europe/Berlin] PHP Parse error:  syntax error, unexpected 'const' (T_CONST) in C:\xampp\htdocs\JogoDuelo\conta.php on line 19
[23-Nov-2013 02:24:08 Europe/Berlin] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in C:\xampp\htdocs\JogoDuelo\conta.php on line 74
[23-Nov-2013 04:08:13 Europe/Berlin] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in C:\xampp\htdocs\JogoDuelo\conta.php on line 96
[23-Nov-2013 04:08:31 Europe/Berlin] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in C:\xampp\htdocs\JogoDuelo\conta.php on line 96
[23-Nov-2013 04:10:26 Europe/Berlin] PHP Parse error:  syntax error, unexpected 'session_destroy' (T_STRING), expecting function (T_FUNCTION) in C:\xampp\htdocs\JogoDuelo\conta.php on line 98
[23-Nov-2013 04:10:43 Europe/Berlin] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in C:\xampp\htdocs\JogoDuelo\conta.php on line 96
[23-Nov-2013 04:11:03 Europe/Berlin] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in C:\xampp\htdocs\JogoDuelo\conta.php on line 96
[23-Nov-2013 04:11:36 Europe/Berlin] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in C:\xampp\htdocs\JogoDuelo\conta.php on line 96
[23-Nov-2013 04:11:40 Europe/Berlin] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in C:\xampp\htdocs\JogoDuelo\conta.php on line 96
[23-Nov-2013 04:11:41 Europe/Berlin] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in C:\xampp\htdocs\JogoDuelo\conta.php on line 96
[23-Nov-2013 04:13:13 Europe/Berlin] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in C:\xampp\htdocs\JogoDuelo\conta.php on line 96
[23-Nov-2013 04:13:26 Europe/Berlin] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in C:\xampp\htdocs\JogoDuelo\conta.php on line 96
[23-Nov-2013 04:14:53 Europe/Berlin] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in C:\xampp\htdocs\JogoDuelo\conta.php on line 96
[23-Nov-2013 04:15:04 Europe/Berlin] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in C:\xampp\htdocs\JogoDuelo\conta.php on line 96
[24-Nov-2013 02:26:23 Europe/Berlin] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in C:\xampp\htdocs\JogoDuelo\conta.php on line 96
[24-Nov-2013 02:26:51 Europe/Berlin] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in C:\xampp\htdocs\JogoDuelo\conta.php on line 96
[24-Nov-2013 02:34:40 Europe/Berlin] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in C:\xampp\htdocs\JogoDuelo\conta.php on line 96
[24-Nov-2013 02:35:58 Europe/Berlin] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in C:\xampp\htdocs\JogoDuelo\conta.php on line 96
[24-Nov-2013 02:37:31 Europe/Berlin] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in C:\xampp\htdocs\JogoDuelo\conta.php on line 96
[24-Nov-2013 02:39:04 Europe/Berlin] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in C:\xampp\htdocs\JogoDuelo\conta.php on line 96
[24-Nov-2013 02:39:14 Europe/Berlin] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in C:\xampp\htdocs\JogoDuelo\conta.php on line 96
[24-Nov-2013 02:52:12 Europe/Berlin] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in C:\xampp\htdocs\JogoDuelo\sair.php on line 9
[24-Nov-2013 02:53:30 Europe/Berlin] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in C:\xampp\htdocs\JogoDuelo\sair.php on line 9
[24-Nov-2013 03:03:44 Europe/Berlin] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in C:\xampp\htdocs\JogoDuelo\conta.php on line 99
[25-Nov-2013 08:44:50 Europe/Berlin] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in C:\xampp\htdocs\JogoDuelo\conta.php on line 100
[25-Nov-2013 08:45:14 Europe/Berlin] PHP Parse error:  syntax error, unexpected '}' in C:\xampp\htdocs\JogoDuelo\conta.php on line 99
[25-Nov-2013 08:45:55 Europe/Berlin] PHP Notice:  Use of undefined constant sa - assumed 'sa' in C:\xampp\htdocs\JogoDuelo\conta.php on line 14
[25-Nov-2013 22:10:36 Europe/Berlin] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in C:\xampp\phpMyAdmin\libraries\sqlparser.lib.php on line 29
[28-Nov-2013 00:58:09 Europe/Berlin] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in C:\xampp\htdocs\JogoDuelo\conta.php on line 9
[28-Nov-2013 00:58:11 Europe/Berlin] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in C:\xampp\htdocs\JogoDuelo\conta.php on line 9
[28-Nov-2013 00:58:14 Europe/Berlin] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in C:\xampp\htdocs\JogoDuelo\conta.php on line 9
[28-Nov-2013 01:01:09 Europe/Berlin] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in C:\xampp\htdocs\JogoDuelo\conta.php on line 14
[28-Nov-2013 01:01:12 Europe/Berlin] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in C:\xampp\htdocs\JogoDuelo\conta.php on line 14
[28-Nov-2013 01:01:15 Europe/Berlin] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in C:\xampp\htdocs\JogoDuelo\conta.php on line 14
[28-Nov-2013 01:01:16 Europe/Berlin] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in C:\xampp\htdocs\JogoDuelo\conta.php on line 14
[28-Nov-2013 01:03:07 Europe/Berlin] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in C:\xampp\htdocs\JogoDuelo\conta.php on line 97
[28-Nov-2013 01:03:49 Europe/Berlin] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in C:\xampp\htdocs\JogoDuelo\conta.php on line 14
[28-Nov-2013 01:03:50 Europe/Berlin] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in C:\xampp\htdocs\JogoDuelo\conta.php on line 14
[28-Nov-2013 01:03:51 Europe/Berlin] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in C:\xampp\htdocs\JogoDuelo\conta.php on line 14
[28-Nov-2013 01:03:53 Europe/Berlin] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in C:\xampp\htdocs\JogoDuelo\conta.php on line 14
[28-Nov-2013 01:03:55 Europe/Berlin] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in C:\xampp\htdocs\JogoDuelo\conta.php on line 14
[28-Nov-2013 01:03:56 Europe/Berlin] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in C:\xampp\htdocs\JogoDuelo\conta.php on line 14
[28-Nov-2013 01:03:58 Europe/Berlin] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in C:\xampp\htdocs\JogoDuelo\conta.php on line 14
[28-Nov-2013 01:03:59 Europe/Berlin] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in C:\xampp\htdocs\JogoDuelo\conta.php on line 14
[28-Nov-2013 01:50:17 Europe/Berlin] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in C:\xampp\htdocs\JogoDuelo\conta.php on line 98
[28-Nov-2013 01:50:24 Europe/Berlin] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in C:\xampp\htdocs\JogoDuelo\conta.php on line 96
[28-Nov-2013 01:50:24 Europe/Berlin] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in C:\xampp\htdocs\JogoDuelo\conta.php on line 98
[28-Nov-2013 01:50:49 Europe/Berlin] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in C:\xampp\htdocs\JogoDuelo\conta.php on line 96
[28-Nov-2013 01:51:11 Europe/Berlin] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in C:\xampp\htdocs\JogoDuelo\conta.php on line 96
[28-Nov-2013 01:51:19 Europe/Berlin] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in C:\xampp\htdocs\JogoDuelo\conta.php on line 96
[28-Nov-2013 01:52:13 Europe/Berlin] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in C:\xampp\htdocs\JogoDuelo\conta.php on line 96
[28-Nov-2013 01:53:03 Europe/Berlin] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in C:\xampp\htdocs\JogoDuelo\conta.php on line 96
[28-Nov-2013 01:53:17 Europe/Berlin] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in C:\xampp\htdocs\JogoDuelo\conta.php on line 96
[28-Nov-2013 02:04:22 Europe/Berlin] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in C:\xampp\htdocs\JogoDuelo\conta.php on line 96
[28-Nov-2013 02:09:56 Europe/Berlin] PHP Parse error:  syntax error, unexpected '$texto' (T_VARIABLE), expecting function (T_FUNCTION) in C:\xampp\htdocs\JogoDuelo\conta.php on line 96
[28-Nov-2013 02:10:16 Europe/Berlin] PHP Parse error:  syntax error, unexpected '$texto' (T_VARIABLE), expecting function (T_FUNCTION) in C:\xampp\htdocs\JogoDuelo\conta.php on line 96
[28-Nov-2013 02:10:19 Europe/Berlin] PHP Parse error:  syntax error, unexpected '$texto' (T_VARIABLE), expecting function (T_FUNCTION) in C:\xampp\htdocs\JogoDuelo\conta.php on line 96
[28-Nov-2013 02:10:41 Europe/Berlin] PHP Parse error:  syntax error, unexpected '$texto' (T_VARIABLE), expecting function (T_FUNCTION) in C:\xampp\htdocs\JogoDuelo\conta.php on line 96
[28-Nov-2013 02:11:48 Europe/Berlin] PHP Parse error:  syntax error, unexpected '_construct' (T_STRING), expecting '(' in C:\xampp\htdocs\JogoDuelo\conta.php on line 97
[28-Nov-2013 02:12:15 Europe/Berlin] PHP Notice:  Undefined variable: texto in C:\xampp\htdocs\JogoDuelo\conta.php on line 103
[28-Nov-2013 02:12:15 Europe/Berlin] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in C:\xampp\htdocs\JogoDuelo\conta.php on line 110
[28-Nov-2013 02:12:48 Europe/Berlin] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in C:\xampp\htdocs\JogoDuelo\conta.php on line 111
[28-Nov-2013 02:12:59 Europe/Berlin] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in C:\xampp\htdocs\JogoDuelo\conta.php on line 111
[28-Nov-2013 02:13:20 Europe/Berlin] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in C:\xampp\htdocs\JogoDuelo\conta.php on line 111
[28-Nov-2013 02:13:43 Europe/Berlin] PHP Warning:  Missing argument 1 for vida::__construct(), called in C:\xampp\htdocs\JogoDuelo\conta.php on line 92 and defined in C:\xampp\htdocs\JogoDuelo\conta.php on line 97
[28-Nov-2013 02:13:43 Europe/Berlin] PHP Notice:  Undefined variable: text in C:\xampp\htdocs\JogoDuelo\conta.php on line 99
[28-Nov-2013 02:13:43 Europe/Berlin] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in C:\xampp\htdocs\JogoDuelo\conta.php on line 111
[28-Nov-2013 02:14:02 Europe/Berlin] PHP Fatal error:  Cannot redeclare vida::__construct() in C:\xampp\htdocs\JogoDuelo\conta.php on line 101
[28-Nov-2013 02:14:24 Europe/Berlin] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in C:\xampp\htdocs\JogoDuelo\conta.php on line 109
[28-Nov-2013 02:14:33 Europe/Berlin] PHP Fatal error:  Cannot redeclare vida::__construct() in C:\xampp\htdocs\JogoDuelo\conta.php on line 101
[28-Nov-2013 02:15:08 Europe/Berlin] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in C:\xampp\htdocs\JogoDuelo\conta.php on line 96
[28-Nov-2013 14:35:52 Europe/Berlin] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in C:\xampp\htdocs\JogoDuelo\conta.php on line 96
[28-Nov-2013 14:45:28 Europe/Berlin] PHP Notice:  A session had already been started - ignoring session_start() in C:\xampp\htdocs\JogoDuelo\conta.php on line 96
[28-Nov-2013 14:48:02 Europe/Berlin] PHP Notice:  A session had already been started - ignoring session_start() in C:\xampp\htdocs\JogoDuelo\conta.php on line 96
[28-Nov-2013 15:13:24 Europe/Berlin] PHP Parse error:  syntax error, unexpected '/' in C:\xampp\htdocs\JogoDuelo\conta.php on line 88
[28-Nov-2013 18:15:02 Europe/Berlin] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO), expecting ',' or ';' in C:\xampp\htdocs\JogoDuelo\conta.php on line 99
[29-Nov-2013 01:36:29 Europe/Berlin] PHP Parse error:  syntax error, unexpected ''>";' (T_CONSTANT_ENCAPSED_STRING), expecting ',' or ';' in C:\xampp\htdocs\JogoDuelo\listOnline.php on line 6
[29-Nov-2013 12:14:13 Europe/Berlin] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in C:\xampp\htdocs\JogoDuelo\listOnline.php on line 28
[29-Nov-2013 12:14:21 Europe/Berlin] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in C:\xampp\htdocs\JogoDuelo\listOnline.php on line 28
[29-Nov-2013 16:00:56 Europe/Berlin] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in C:\xampp\htdocs\JogoDuelo\listOnline.php on line 54
[16-Dec-2013 14:14:00 Europe/Berlin] PHP Warning:  file_get_contents(lang.tmp): failed to open stream: No such file or directory in C:\xampp\htdocs\xampp\index.php on line 2
[17-Dec-2013 02:15:54 Europe/Berlin] PHP Notice:  Use of undefined constant tamanho - assumed 'tamanho' in C:\xampp\htdocs\qrcode.php on line 3
[17-Dec-2013 02:15:54 Europe/Berlin] PHP Notice:  Use of undefined constant tamanho - assumed 'tamanho' in C:\xampp\htdocs\qrcode.php on line 3
[17-Dec-2013 02:17:02 Europe/Berlin] PHP Notice:  Use of undefined constant tamanho - assumed 'tamanho' in C:\xampp\htdocs\qrcode.php on line 3
[17-Dec-2013 02:17:02 Europe/Berlin] PHP Notice:  Use of undefined constant tamanho - assumed 'tamanho' in C:\xampp\htdocs\qrcode.php on line 3
[17-Dec-2013 02:17:09 Europe/Berlin] PHP Notice:  Use of undefined constant tamanho - assumed 'tamanho' in C:\xampp\htdocs\qrcode.php on line 3
[17-Dec-2013 02:17:09 Europe/Berlin] PHP Notice:  Use of undefined constant tamanho - assumed 'tamanho' in C:\xampp\htdocs\qrcode.php on line 3
[17-Dec-2013 02:17:15 Europe/Berlin] PHP Notice:  Use of undefined constant tamanho - assumed 'tamanho' in C:\xampp\htdocs\qrcode.php on line 3
[17-Dec-2013 02:17:15 Europe/Berlin] PHP Notice:  Use of undefined constant tamanho - assumed 'tamanho' in C:\xampp\htdocs\qrcode.php on line 3
[17-Dec-2013 02:19:04 Europe/Berlin] PHP Notice:  Use of undefined constant tamanho - assumed 'tamanho' in C:\xampp\htdocs\qrcode.php on line 4
[17-Dec-2013 02:19:04 Europe/Berlin] PHP Notice:  Use of undefined constant tamanho - assumed 'tamanho' in C:\xampp\htdocs\qrcode.php on line 4
[17-Dec-2013 02:19:52 Europe/Berlin] PHP Parse error:  syntax error, unexpected '';' (T_CONSTANT_ENCAPSED_STRING) in C:\xampp\htdocs\qrcode.php on line 7
[17-Dec-2013 02:20:16 Europe/Berlin] PHP Parse error:  syntax error, unexpected '';' (T_CONSTANT_ENCAPSED_STRING) in C:\xampp\htdocs\qrcode.php on line 5
[17-Dec-2013 02:20:41 Europe/Berlin] PHP Notice:  Use of undefined constant tamanho - assumed 'tamanho' in C:\xampp\htdocs\qrcode.php on line 5
[17-Dec-2013 02:20:41 Europe/Berlin] PHP Notice:  Use of undefined constant tamanho - assumed 'tamanho' in C:\xampp\htdocs\qrcode.php on line 6
[17-Dec-2013 02:21:08 Europe/Berlin] PHP Notice:  Use of undefined constant tamanho - assumed 'tamanho' in C:\xampp\htdocs\qrcode.php on line 4
[17-Dec-2013 02:21:08 Europe/Berlin] PHP Notice:  Use of undefined constant tamanho - assumed 'tamanho' in C:\xampp\htdocs\qrcode.php on line 4
[17-Dec-2013 02:22:46 Europe/Berlin] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in C:\xampp\htdocs\qrcode.php on line 4
[17-Dec-2013 02:23:17 Europe/Berlin] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in C:\xampp\htdocs\qrcode.php on line 4
[17-Dec-2013 02:24:03 Europe/Berlin] PHP Notice:  Use of undefined constant tamanho - assumed 'tamanho' in C:\xampp\htdocs\qrcode.php on line 4
[17-Dec-2013 02:24:03 Europe/Berlin] PHP Notice:  Use of undefined constant tamanho - assumed 'tamanho' in C:\xampp\htdocs\qrcode.php on line 4
[27-Dec-2013 23:54:38 Europe/Berlin] PHP Notice:  Use of undefined constant htmlcss - assumed 'htmlcss' in C:\xampp\htdocs\HTML&CSS.php on line 6
[27-Dec-2013 23:54:38 Europe/Berlin] PHP Notice:  Use of undefined constant css - assumed 'css' in C:\xampp\htdocs\HTML&CSS.php on line 6
[27-Dec-2013 23:54:38 Europe/Berlin] PHP Warning:  include(htmlcsscss): failed to open stream: No such file or directory in C:\xampp\htdocs\HTML&CSS.php on line 6
[27-Dec-2013 23:54:38 Europe/Berlin] PHP Warning:  include(): Failed opening 'htmlcsscss' for inclusion (include_path='.;C:\xampp\php\PEAR') in C:\xampp\htdocs\HTML&CSS.php on line 6
[27-Dec-2013 23:54:41 Europe/Berlin] PHP Notice:  Use of undefined constant htmlcss - assumed 'htmlcss' in C:\xampp\htdocs\HTML&CSS.php on line 6
[27-Dec-2013 23:54:41 Europe/Berlin] PHP Notice:  Use of undefined constant css - assumed 'css' in C:\xampp\htdocs\HTML&CSS.php on line 6
[27-Dec-2013 23:54:41 Europe/Berlin] PHP Warning:  include(htmlcsscss): failed to open stream: No such file or directory in C:\xampp\htdocs\HTML&CSS.php on line 6
[27-Dec-2013 23:54:42 Europe/Berlin] PHP Warning:  include(): Failed opening 'htmlcsscss' for inclusion (include_path='.;C:\xampp\php\PEAR') in C:\xampp\htdocs\HTML&CSS.php on line 6
[27-Dec-2013 23:54:56 Europe/Berlin] PHP Notice:  Use of undefined constant htmlcss - assumed 'htmlcss' in C:\xampp\htdocs\HTML&CSS.php on line 9
[27-Dec-2013 23:54:56 Europe/Berlin] PHP Notice:  Use of undefined constant css - assumed 'css' in C:\xampp\htdocs\HTML&CSS.php on line 9
[27-Dec-2013 23:54:56 Europe/Berlin] PHP Warning:  include(htmlcsscss): failed to open stream: No such file or directory in C:\xampp\htdocs\HTML&CSS.php on line 9
[27-Dec-2013 23:54:56 Europe/Berlin] PHP Warning:  include(): Failed opening 'htmlcsscss' for inclusion (include_path='.;C:\xampp\php\PEAR') in C:\xampp\htdocs\HTML&CSS.php on line 9
[27-Dec-2013 23:55:34 Europe/Berlin] PHP Notice:  Use of undefined constant htmlcss - assumed 'htmlcss' in C:\xampp\htdocs\HTML&CSS.php on line 9
[27-Dec-2013 23:55:34 Europe/Berlin] PHP Notice:  Use of undefined constant css - assumed 'css' in C:\xampp\htdocs\HTML&CSS.php on line 9
[27-Dec-2013 23:55:34 Europe/Berlin] PHP Warning:  include(htmlcsscss): failed to open stream: No such file or directory in C:\xampp\htdocs\HTML&CSS.php on line 9
[27-Dec-2013 23:55:34 Europe/Berlin] PHP Warning:  include(): Failed opening 'htmlcsscss' for inclusion (include_path='.;C:\xampp\php\PEAR') in C:\xampp\htdocs\HTML&CSS.php on line 9
[10-Jan-2014 13:09:58 Europe/Berlin] PHP Parse error:  syntax error, unexpected '<' in C:\xampp\htdocs\CalculardoraDeEsfirra_Tang.php on line 10
[10-Jan-2014 13:40:50 Europe/Berlin] PHP Parse error:  syntax error, unexpected '$_POST' (T_VARIABLE), expecting ',' or ';' in C:\xampp\htdocs\CalculardoraDeEsfirra_Tang.php on line 24
[10-Jan-2014 13:59:11 Europe/Berlin] PHP Fatal error:  Cannot use [] for reading in C:\xampp\htdocs\CalculardoraDeEsfirra_Tang.php on line 11
[10-Jan-2014 13:59:31 Europe/Berlin] PHP Parse error:  syntax error, unexpected '{', expecting '(' in C:\xampp\htdocs\CalculardoraDeEsfirra_Tang.php on line 51
[10-Jan-2014 14:01:47 Europe/Berlin] PHP Parse error:  syntax error, unexpected ''"];' (T_ENCAPSED_AND_WHITESPACE), expecting ']' in C:\xampp\htdocs\CalculardoraDeEsfirra_Tang.php on line 51
[10-Jan-2014 14:25:40 Europe/Berlin] PHP Notice:  Undefined index: 'nome'.0.' in C:\xampp\htdocs\CalculardoraDeEsfirra_Tang.php on line 61
[10-Jan-2014 14:25:40 Europe/Berlin] PHP Notice:  Undefined index: 'quantSalgado'.0.' in C:\xampp\htdocs\CalculardoraDeEsfirra_Tang.php on line 62
[10-Jan-2014 14:25:40 Europe/Berlin] PHP Notice:  Undefined variable: Total in C:\xampp\htdocs\CalculardoraDeEsfirra_Tang.php on line 66
[10-Jan-2014 14:25:40 Europe/Berlin] PHP Notice:  Undefined index: 'nome'.1.' in C:\xampp\htdocs\CalculardoraDeEsfirra_Tang.php on line 61
[10-Jan-2014 14:25:40 Europe/Berlin] PHP Notice:  Undefined index: 'quantSalgado'.1.' in C:\xampp\htdocs\CalculardoraDeEsfirra_Tang.php on line 62
[10-Jan-2014 14:27:11 Europe/Berlin] PHP Notice:  Undefined index: 'nome'0' in C:\xampp\htdocs\CalculardoraDeEsfirra_Tang.php on line 61
[10-Jan-2014 14:27:11 Europe/Berlin] PHP Notice:  Undefined index: 'quantSalgado0' in C:\xampp\htdocs\CalculardoraDeEsfirra_Tang.php on line 62
[10-Jan-2014 14:27:11 Europe/Berlin] PHP Notice:  Undefined variable: Total in C:\xampp\htdocs\CalculardoraDeEsfirra_Tang.php on line 66
[10-Jan-2014 14:28:47 Europe/Berlin] PHP Notice:  Undefined index: 'nome0' in C:\xampp\htdocs\CalculardoraDeEsfirra_Tang.php on line 61
[10-Jan-2014 14:28:47 Europe/Berlin] PHP Notice:  Undefined index: 'quantSalgado0' in C:\xampp\htdocs\CalculardoraDeEsfirra_Tang.php on line 62
[10-Jan-2014 14:28:47 Europe/Berlin] PHP Notice:  Undefined variable: Total in C:\xampp\htdocs\CalculardoraDeEsfirra_Tang.php on line 66
[10-Jan-2014 14:28:47 Europe/Berlin] PHP Notice:  Undefined index: 'nome1' in C:\xampp\htdocs\CalculardoraDeEsfirra_Tang.php on line 61
[10-Jan-2014 14:28:47 Europe/Berlin] PHP Notice:  Undefined index: 'quantSalgado1' in C:\xampp\htdocs\CalculardoraDeEsfirra_Tang.php on line 62
[10-Jan-2014 14:34:53 Europe/Berlin] PHP Notice:  Undefined variable: Total in C:\xampp\htdocs\CalculardoraDeEsfirra_Tang.php on line 66
[10-Jan-2014 14:37:02 Europe/Berlin] PHP Notice:  Undefined variable: Total in C:\xampp\htdocs\CalculardoraDeEsfirra_Tang.php on line 66
[29-Jan-2014 03:34:39 Europe/Berlin] PHP Notice:  Undefined index: HTTP_HOST in C:\xampp\htdocs\index.php on line 7
[13-Feb-2014 01:23:09 Europe/Berlin] PHP Notice:  Undefined index: botao in C:\xampp\htdocs\testes\ver_resultado.php on line 6
[13-Feb-2014 01:25:05 Europe/Berlin] PHP Notice:  Undefined index: ex in C:\xampp\htdocs\TabelaEmpregados\SomarESubtrairDB.php on line 8
[13-Feb-2014 01:25:05 Europe/Berlin] PHP Notice:  Undefined index: id in C:\xampp\htdocs\TabelaEmpregados\SomarESubtrairDB.php on line 9
[22-Feb-2014 16:51:55 Europe/Berlin] PHP Notice:  Undefined index: page in C:\xampp\htdocs\davi-Site\index.php on line 2
[22-Feb-2014 16:52:33 Europe/Berlin] PHP Notice:  Undefined index: page in C:\xampp\htdocs\davi-Site\index.php on line 2
[22-Feb-2014 16:52:36 Europe/Berlin] PHP Notice:  Undefined index: page in C:\xampp\htdocs\davi-Site\index.php on line 2
[26-Feb-2014 15:08:23 Europe/Berlin] PHP Notice:  Undefined variable: formatstr in C:\xampp\htdocs\phpexcelreader\excel_reader.php on line 450
[26-Feb-2014 15:08:23 Europe/Berlin] PHP Notice:  Undefined variable: formatstr in C:\xampp\htdocs\phpexcelreader\excel_reader.php on line 450
[26-Feb-2014 15:08:23 Europe/Berlin] PHP Notice:  Undefined variable: formatstr in C:\xampp\htdocs\phpexcelreader\excel_reader.php on line 450
[26-Feb-2014 15:08:23 Europe/Berlin] PHP Notice:  Undefined variable: formatstr in C:\xampp\htdocs\phpexcelreader\excel_reader.php on line 450
[26-Feb-2014 15:08:23 Europe/Berlin] PHP Notice:  Undefined variable: formatstr in C:\xampp\htdocs\phpexcelreader\excel_reader.php on line 450
[26-Feb-2014 15:08:23 Europe/Berlin] PHP Notice:  Undefined variable: formatstr in C:\xampp\htdocs\phpexcelreader\excel_reader.php on line 450
[26-Feb-2014 15:08:23 Europe/Berlin] PHP Notice:  Undefined variable: formatstr in C:\xampp\htdocs\phpexcelreader\excel_reader.php on line 450
[26-Feb-2014 15:08:23 Europe/Berlin] PHP Notice:  Undefined variable: formatstr in C:\xampp\htdocs\phpexcelreader\excel_reader.php on line 450
[26-Feb-2014 15:08:23 Europe/Berlin] PHP Notice:  Undefined variable: formatstr in C:\xampp\htdocs\phpexcelreader\excel_reader.php on line 450
[26-Feb-2014 15:11:24 Europe/Berlin] PHP Notice:  Undefined variable: formatstr in C:\xampp\htdocs\phpexcelreader\excel_reader.php on line 450
[26-Feb-2014 15:11:24 Europe/Berlin] PHP Notice:  Undefined variable: formatstr in C:\xampp\htdocs\phpexcelreader\excel_reader.php on line 450
[26-Feb-2014 15:11:24 Europe/Berlin] PHP Notice:  Undefined variable: formatstr in C:\xampp\htdocs\phpexcelreader\excel_reader.php on line 450
[26-Feb-2014 15:11:24 Europe/Berlin] PHP Notice:  Undefined variable: formatstr in C:\xampp\htdocs\phpexcelreader\excel_reader.php on line 450
[26-Feb-2014 15:11:24 Europe/Berlin] PHP Notice:  Undefined variable: formatstr in C:\xampp\htdocs\phpexcelreader\excel_reader.php on line 450
[26-Feb-2014 15:11:24 Europe/Berlin] PHP Notice:  Undefined variable: formatstr in C:\xampp\htdocs\phpexcelreader\excel_reader.php on line 450
[26-Feb-2014 15:11:24 Europe/Berlin] PHP Notice:  Undefined variable: formatstr in C:\xampp\htdocs\phpexcelreader\excel_reader.php on line 450
[26-Feb-2014 15:11:24 Europe/Berlin] PHP Notice:  Undefined variable: formatstr in C:\xampp\htdocs\phpexcelreader\excel_reader.php on line 450
[26-Feb-2014 15:11:24 Europe/Berlin] PHP Notice:  Undefined variable: formatstr in C:\xampp\htdocs\phpexcelreader\excel_reader.php on line 450
[04-Mar-2014 04:49:05 Europe/Berlin] PHP Notice:  Use of undefined constant conexao - assumed 'conexao' in C:\xampp\htdocs\orientacao-obj-php\index.php on line 6
[04-Mar-2014 04:49:05 Europe/Berlin] PHP Notice:  Use of undefined constant php - assumed 'php' in C:\xampp\htdocs\orientacao-obj-php\index.php on line 6
[04-Mar-2014 04:49:05 Europe/Berlin] PHP Warning:  include(conexaophp): failed to open stream: No such file or directory in C:\xampp\htdocs\orientacao-obj-php\index.php on line 6
[04-Mar-2014 04:49:05 Europe/Berlin] PHP Warning:  include(): Failed opening 'conexaophp' for inclusion (include_path='.;C:\xampp\php\PEAR') in C:\xampp\htdocs\orientacao-obj-php\index.php on line 6
[04-Mar-2014 04:50:20 Europe/Berlin] PHP Parse error:  syntax error, unexpected '=' in C:\xampp\htdocs\orientacao-obj-php\index.php on line 6
[04-Mar-2014 04:50:30 Europe/Berlin] PHP Parse error:  syntax error, unexpected '=' in C:\xampp\htdocs\orientacao-obj-php\index.php on line 6
[04-Mar-2014 04:50:32 Europe/Berlin] PHP Parse error:  syntax error, unexpected '=' in C:\xampp\htdocs\orientacao-obj-php\index.php on line 6
[04-Mar-2014 04:56:41 Europe/Berlin] PHP Parse error:  syntax error, unexpected '__construct' (T_STRING), expecting variable (T_VARIABLE) in C:\xampp\htdocs\orientacao-obj-php\conexao.php on line 3
[04-Mar-2014 04:56:44 Europe/Berlin] PHP Parse error:  syntax error, unexpected '__construct' (T_STRING), expecting variable (T_VARIABLE) in C:\xampp\htdocs\orientacao-obj-php\conexao.php on line 3
[04-Mar-2014 04:56:51 Europe/Berlin] PHP Parse error:  syntax error, unexpected '_' (T_STRING), expecting variable (T_VARIABLE) in C:\xampp\htdocs\orientacao-obj-php\conexao.php on line 3
[04-Mar-2014 04:56:54 Europe/Berlin] PHP Parse error:  syntax error, unexpected '_' (T_STRING), expecting variable (T_VARIABLE) in C:\xampp\htdocs\orientacao-obj-php\conexao.php on line 3
[04-Mar-2014 04:57:05 Europe/Berlin] PHP Parse error:  syntax error, unexpected 'construct' (T_STRING), expecting variable (T_VARIABLE) in C:\xampp\htdocs\orientacao-obj-php\conexao.php on line 3
[04-Mar-2014 04:57:15 Europe/Berlin] PHP Parse error:  syntax error, unexpected 'conexao' (T_STRING), expecting variable (T_VARIABLE) in C:\xampp\htdocs\orientacao-obj-php\conexao.php on line 3
[04-Mar-2014 04:59:17 Europe/Berlin] PHP Catchable fatal error:  Object of class conexao could not be converted to string in C:\xampp\htdocs\orientacao-obj-php\index.php on line 8
[04-Mar-2014 05:00:11 Europe/Berlin] PHP Catchable fatal error:  Object of class conexao could not be converted to string in C:\xampp\htdocs\orientacao-obj-php\index.php on line 8
[04-Mar-2014 05:00:31 Europe/Berlin] PHP Catchable fatal error:  Object of class conexao could not be converted to string in C:\xampp\htdocs\orientacao-obj-php\index.php on line 8
[04-Mar-2014 05:00:33 Europe/Berlin] PHP Catchable fatal error:  Object of class conexao could not be converted to string in C:\xampp\htdocs\orientacao-obj-php\index.php on line 8
[04-Mar-2014 05:00:55 Europe/Berlin] PHP Catchable fatal error:  Object of class conexao could not be converted to string in C:\xampp\htdocs\orientacao-obj-php\index.php on line 8
[04-Mar-2014 05:01:11 Europe/Berlin] PHP Parse error:  syntax error, unexpected '=' in C:\xampp\htdocs\orientacao-obj-php\conexao.php on line 5
[04-Mar-2014 05:01:17 Europe/Berlin] PHP Catchable fatal error:  Object of class conexao could not be converted to string in C:\xampp\htdocs\orientacao-obj-php\index.php on line 8
[04-Mar-2014 05:01:34 Europe/Berlin] PHP Catchable fatal error:  Object of class conexao could not be converted to string in C:\xampp\htdocs\orientacao-obj-php\index.php on line 8
[04-Mar-2014 05:01:36 Europe/Berlin] PHP Catchable fatal error:  Object of class conexao could not be converted to string in C:\xampp\htdocs\orientacao-obj-php\index.php on line 8
[04-Mar-2014 05:01:45 Europe/Berlin] PHP Catchable fatal error:  Object of class conexao could not be converted to string in C:\xampp\htdocs\orientacao-obj-php\index.php on line 8
[04-Mar-2014 05:02:03 Europe/Berlin] PHP Catchable fatal error:  Object of class conexao could not be converted to string in C:\xampp\htdocs\orientacao-obj-php\index.php on line 8
[04-Mar-2014 05:29:50 Europe/Berlin] PHP Catchable fatal error:  Object of class conexao could not be converted to string in C:\xampp\htdocs\orientacao-obj-php\index.php on line 8
[04-Mar-2014 05:30:06 Europe/Berlin] PHP Catchable fatal error:  Object of class conexao could not be converted to string in C:\xampp\htdocs\orientacao-obj-php\index.php on line 8
[04-Mar-2014 05:30:14 Europe/Berlin] PHP Catchable fatal error:  Object of class conexao could not be converted to string in C:\xampp\htdocs\orientacao-obj-php\index.php on line 8
[04-Mar-2014 05:30:17 Europe/Berlin] PHP Catchable fatal error:  Object of class conexao could not be converted to string in C:\xampp\htdocs\orientacao-obj-php\index.php on line 8
[04-Mar-2014 05:33:53 Europe/Berlin] PHP Parse error:  syntax error, unexpected '$numero' (T_VARIABLE), expecting function (T_FUNCTION) in C:\xampp\htdocs\orientacao-obj-php\conexao.php on line 3
[04-Mar-2014 05:34:04 Europe/Berlin] PHP Parse error:  syntax error, unexpected '$numero' (T_VARIABLE), expecting function (T_FUNCTION) in C:\xampp\htdocs\orientacao-obj-php\conexao.php on line 3
[04-Mar-2014 05:34:28 Europe/Berlin] PHP Parse error:  syntax error, unexpected '$numero' (T_VARIABLE), expecting function (T_FUNCTION) in C:\xampp\htdocs\orientacao-obj-php\conexao.php on line 3
[04-Mar-2014 05:34:30 Europe/Berlin] PHP Parse error:  syntax error, unexpected '$numero' (T_VARIABLE), expecting function (T_FUNCTION) in C:\xampp\htdocs\orientacao-obj-php\conexao.php on line 3
[04-Mar-2014 05:34:45 Europe/Berlin] PHP Parse error:  syntax error, unexpected '$numero' (T_VARIABLE), expecting function (T_FUNCTION) in C:\xampp\htdocs\orientacao-obj-php\conexao.php on line 3
[04-Mar-2014 05:34:47 Europe/Berlin] PHP Parse error:  syntax error, unexpected '$numero' (T_VARIABLE), expecting function (T_FUNCTION) in C:\xampp\htdocs\orientacao-obj-php\conexao.php on line 3
[04-Mar-2014 05:35:03 Europe/Berlin] PHP Parse error:  syntax error, unexpected '->' (T_OBJECT_OPERATOR) in C:\xampp\htdocs\orientacao-obj-php\conexao.php on line 8
[04-Mar-2014 05:35:26 Europe/Berlin] PHP Parse error:  syntax error, unexpected '->' (T_OBJECT_OPERATOR) in C:\xampp\htdocs\orientacao-obj-php\conexao.php on line 8
[04-Mar-2014 05:35:29 Europe/Berlin] PHP Parse error:  syntax error, unexpected '->' (T_OBJECT_OPERATOR) in C:\xampp\htdocs\orientacao-obj-php\conexao.php on line 8
[04-Mar-2014 05:36:18 Europe/Berlin] PHP Notice:  Undefined variable: texto in C:\xampp\htdocs\orientacao-obj-php\conexao.php on line 13
[04-Mar-2014 05:36:18 Europe/Berlin] PHP Notice:  Undefined variable: numero in C:\xampp\htdocs\orientacao-obj-php\conexao.php on line 13
[04-Mar-2014 05:40:55 Europe/Berlin] PHP Notice:  Undefined variable: texto in C:\xampp\htdocs\orientacao-obj-php\conexao.php on line 13
[04-Mar-2014 05:40:55 Europe/Berlin] PHP Notice:  Undefined variable: numero in C:\xampp\htdocs\orientacao-obj-php\conexao.php on line 13
[04-Mar-2014 05:40:57 Europe/Berlin] PHP Notice:  Undefined variable: texto in C:\xampp\htdocs\orientacao-obj-php\conexao.php on line 13
[04-Mar-2014 05:40:57 Europe/Berlin] PHP Notice:  Undefined variable: numero in C:\xampp\htdocs\orientacao-obj-php\conexao.php on line 13
[04-Mar-2014 05:41:28 Europe/Berlin] PHP Parse error:  syntax error, unexpected '->' (T_OBJECT_OPERATOR) in C:\xampp\htdocs\orientacao-obj-php\conexao.php on line 8
[04-Mar-2014 05:42:21 Europe/Berlin] PHP Notice:  Undefined variable: texto in C:\xampp\htdocs\orientacao-obj-php\conexao.php on line 13
[04-Mar-2014 05:42:21 Europe/Berlin] PHP Notice:  Undefined variable: numero in C:\xampp\htdocs\orientacao-obj-php\conexao.php on line 13
[04-Mar-2014 05:42:53 Europe/Berlin] PHP Parse error:  syntax error, unexpected '->' (T_OBJECT_OPERATOR) in C:\xampp\htdocs\orientacao-obj-php\conexao.php on line 13
[04-Mar-2014 05:43:14 Europe/Berlin] PHP Notice:  Undefined variable: texto in C:\xampp\htdocs\orientacao-obj-php\conexao.php on line 13
[04-Mar-2014 05:43:14 Europe/Berlin] PHP Notice:  Undefined variable: numero in C:\xampp\htdocs\orientacao-obj-php\conexao.php on line 13
[04-Mar-2014 05:43:17 Europe/Berlin] PHP Notice:  Undefined variable: texto in C:\xampp\htdocs\orientacao-obj-php\conexao.php on line 13
[04-Mar-2014 05:43:17 Europe/Berlin] PHP Notice:  Undefined variable: numero in C:\xampp\htdocs\orientacao-obj-php\conexao.php on line 13
[04-Mar-2014 05:44:13 Europe/Berlin] PHP Notice:  Undefined variable: texto in C:\xampp\htdocs\orientacao-obj-php\conexao.php on line 14
[04-Mar-2014 05:44:13 Europe/Berlin] PHP Notice:  Undefined variable: numero in C:\xampp\htdocs\orientacao-obj-php\conexao.php on line 14
[04-Mar-2014 05:44:15 Europe/Berlin] PHP Notice:  Undefined variable: texto in C:\xampp\htdocs\orientacao-obj-php\conexao.php on line 14
[04-Mar-2014 05:44:15 Europe/Berlin] PHP Notice:  Undefined variable: numero in C:\xampp\htdocs\orientacao-obj-php\conexao.php on line 14
[04-Mar-2014 05:45:01 Europe/Berlin] PHP Notice:  Undefined variable: texto in C:\xampp\htdocs\orientacao-obj-php\conexao.php on line 14
[04-Mar-2014 05:45:01 Europe/Berlin] PHP Notice:  Undefined variable: numero in C:\xampp\htdocs\orientacao-obj-php\conexao.php on line 14
[04-Mar-2014 05:45:28 Europe/Berlin] PHP Notice:  Undefined variable: texto in C:\xampp\htdocs\orientacao-obj-php\conexao.php on line 13
[04-Mar-2014 05:45:44 Europe/Berlin] PHP Notice:  Undefined variable: texto in C:\xampp\htdocs\orientacao-obj-php\conexao.php on line 13
[04-Mar-2014 05:46:05 Europe/Berlin] PHP Notice:  Undefined variable: texto in C:\xampp\htdocs\orientacao-obj-php\conexao.php on line 13
[04-Mar-2014 05:46:07 Europe/Berlin] PHP Notice:  Undefined variable: texto in C:\xampp\htdocs\orientacao-obj-php\conexao.php on line 13
[04-Mar-2014 05:47:33 Europe/Berlin] PHP Notice:  Undefined variable: texto in C:\xampp\htdocs\orientacao-obj-php\conexao.php on line 13
[04-Mar-2014 05:47:52 Europe/Berlin] PHP Notice:  Undefined variable: texto in C:\xampp\htdocs\orientacao-obj-php\conexao.php on line 13
[04-Mar-2014 05:48:18 Europe/Berlin] PHP Notice:  Undefined variable: texto in C:\xampp\htdocs\orientacao-obj-php\conexao.php on line 13
[04-Mar-2014 05:48:20 Europe/Berlin] PHP Notice:  Undefined variable: texto in C:\xampp\htdocs\orientacao-obj-php\conexao.php on line 13
[04-Mar-2014 05:52:56 Europe/Berlin] PHP Warning:  Missing argument 2 for conexao::__construct(), called in C:\xampp\htdocs\orientacao-obj-php\index.php on line 7 and defined in C:\xampp\htdocs\orientacao-obj-php\conexao.php on line 7
[04-Mar-2014 05:52:57 Europe/Berlin] PHP Notice:  Undefined variable: numero in C:\xampp\htdocs\orientacao-obj-php\conexao.php on line 10
[04-Mar-2014 05:55:01 Europe/Berlin] PHP Parse error:  syntax error, unexpected ';' in C:\xampp\htdocs\orientacao-obj-php\conexao.php on line 10
[04-Mar-2014 05:55:03 Europe/Berlin] PHP Parse error:  syntax error, unexpected ';' in C:\xampp\htdocs\orientacao-obj-php\conexao.php on line 10
[04-Mar-2014 05:58:34 Europe/Berlin] PHP Warning:  checkdate() expects parameter 1 to be long, string given in C:\xampp\htdocs\xampp\biorhythm.php on line 105
[04-Mar-2014 06:36:12 Europe/Berlin] PHP Parse error:  syntax error, unexpected '$numero' (T_VARIABLE), expecting function (T_FUNCTION) in C:\xampp\htdocs\orientacao-obj-php\conexao.php on line 5
[04-Mar-2014 06:38:32 Europe/Berlin] PHP Warning:  imagecolorallocate() expects exactly 4 parameters, 5 given in C:\xampp\htdocs\orientacao-obj-php\index.php on line 13
[04-Mar-2014 06:45:28 Europe/Berlin] PHP Warning:  checkdate() expects parameter 1 to be long, string given in C:\xampp\htdocs\xampp\biorhythm.php on line 105
[04-Mar-2014 06:47:43 Europe/Berlin] PHP Parse error:  syntax error, unexpected '$numero' (T_VARIABLE), expecting function (T_FUNCTION) in C:\xampp\htdocs\orientacao-obj-php\conexao.php on line 5
[04-Mar-2014 06:47:52 Europe/Berlin] PHP Parse error:  syntax error, unexpected '$numero' (T_VARIABLE), expecting function (T_FUNCTION) in C:\xampp\htdocs\orientacao-obj-php\conexao.php on line 5
[04-Mar-2014 06:47:54 Europe/Berlin] PHP Parse error:  syntax error, unexpected '$numero' (T_VARIABLE), expecting function (T_FUNCTION) in C:\xampp\htdocs\orientacao-obj-php\conexao.php on line 5
[04-Mar-2014 06:48:06 Europe/Berlin] PHP Catchable fatal error:  Object of class conexao could not be converted to string in C:\xampp\htdocs\orientacao-obj-php\index.php on line 10
[04-Mar-2014 06:48:21 Europe/Berlin] PHP Catchable fatal error:  Object of class conexao could not be converted to string in C:\xampp\htdocs\orientacao-obj-php\index.php on line 10
[04-Mar-2014 06:48:23 Europe/Berlin] PHP Catchable fatal error:  Object of class conexao could not be converted to string in C:\xampp\htdocs\orientacao-obj-php\index.php on line 10
[04-Mar-2014 06:49:12 Europe/Berlin] PHP Catchable fatal error:  Object of class conexao could not be converted to string in C:\xampp\htdocs\orientacao-obj-php\index.php on line 10
[04-Mar-2014 06:49:14 Europe/Berlin] PHP Catchable fatal error:  Object of class conexao could not be converted to string in C:\xampp\htdocs\orientacao-obj-php\index.php on line 10
[04-Mar-2014 06:50:07 Europe/Berlin] PHP Notice:  Undefined property: conexao::$numero in C:\xampp\htdocs\orientacao-obj-php\conexao.php on line 10
[04-Mar-2014 06:50:07 Europe/Berlin] PHP Notice:  Undefined property: conexao::$numero in C:\xampp\htdocs\orientacao-obj-php\conexao.php on line 10
[04-Mar-2014 06:50:17 Europe/Berlin] PHP Notice:  Undefined property: conexao::$numero in C:\xampp\htdocs\orientacao-obj-php\conexao.php on line 10
[04-Mar-2014 06:50:17 Europe/Berlin] PHP Notice:  Undefined property: conexao::$numero in C:\xampp\htdocs\orientacao-obj-php\conexao.php on line 10
[04-Mar-2014 06:50:36 Europe/Berlin] PHP Notice:  Undefined variable: numero in C:\xampp\htdocs\orientacao-obj-php\conexao.php on line 10
[04-Mar-2014 06:50:36 Europe/Berlin] PHP Notice:  Undefined variable: numero in C:\xampp\htdocs\orientacao-obj-php\conexao.php on line 10
[04-Mar-2014 06:50:36 Europe/Berlin] PHP Notice:  Undefined property: conexao::$numero in C:\xampp\htdocs\orientacao-obj-php\conexao.php on line 15
[04-Mar-2014 06:50:36 Europe/Berlin] PHP Notice:  Undefined property: conexao::$numero in C:\xampp\htdocs\orientacao-obj-php\conexao.php on line 15
[04-Mar-2014 06:50:53 Europe/Berlin] PHP Notice:  Undefined property: conexao::$numero in C:\xampp\htdocs\orientacao-obj-php\conexao.php on line 10
[04-Mar-2014 06:50:53 Europe/Berlin] PHP Notice:  Undefined property: conexao::$numero in C:\xampp\htdocs\orientacao-obj-php\conexao.php on line 10
[04-Mar-2014 06:51:11 Europe/Berlin] PHP Parse error:  syntax error, unexpected '+=' (T_PLUS_EQUAL), expecting ',' or ';' in C:\xampp\htdocs\orientacao-obj-php\conexao.php on line 5
[04-Mar-2014 06:51:27 Europe/Berlin] PHP Parse error:  syntax error, unexpected '$numero' (T_VARIABLE), expecting function (T_FUNCTION) in C:\xampp\htdocs\orientacao-obj-php\conexao.php on line 6
[04-Mar-2014 06:51:59 Europe/Berlin] PHP Parse error:  syntax error, unexpected '$numero' (T_VARIABLE), expecting function (T_FUNCTION) in C:\xampp\htdocs\orientacao-obj-php\conexao.php on line 6
[04-Mar-2014 06:52:01 Europe/Berlin] PHP Parse error:  syntax error, unexpected '$numero' (T_VARIABLE), expecting function (T_FUNCTION) in C:\xampp\htdocs\orientacao-obj-php\conexao.php on line 6
[04-Mar-2014 06:52:10 Europe/Berlin] PHP Notice:  Undefined property: conexao::$numero in C:\xampp\htdocs\orientacao-obj-php\conexao.php on line 15
[04-Mar-2014 06:52:10 Europe/Berlin] PHP Notice:  Undefined property: conexao::$numero in C:\xampp\htdocs\orientacao-obj-php\conexao.php on line 15
[04-Mar-2014 06:53:16 Europe/Berlin] PHP Notice:  Undefined property: conexao::$numero in C:\xampp\htdocs\orientacao-obj-php\index.php on line 8
[04-Mar-2014 06:53:16 Europe/Berlin] PHP Notice:  Undefined property: conexao::$numero in C:\xampp\htdocs\orientacao-obj-php\conexao.php on line 15
[04-Mar-2014 06:53:29 Europe/Berlin] PHP Notice:  Undefined property: conexao::$numero in C:\xampp\htdocs\orientacao-obj-php\index.php on line 8
[04-Mar-2014 06:53:29 Europe/Berlin] PHP Notice:  Undefined property: conexao::$numero in C:\xampp\htdocs\orientacao-obj-php\conexao.php on line 15
[04-Mar-2014 06:53:31 Europe/Berlin] PHP Notice:  Undefined property: conexao::$numero in C:\xampp\htdocs\orientacao-obj-php\index.php on line 8
[04-Mar-2014 06:53:31 Europe/Berlin] PHP Notice:  Undefined property: conexao::$numero in C:\xampp\htdocs\orientacao-obj-php\conexao.php on line 15
[04-Mar-2014 06:53:43 Europe/Berlin] PHP Notice:  Undefined property: conexao::$numero in C:\xampp\htdocs\orientacao-obj-php\index.php on line 8
[04-Mar-2014 06:53:43 Europe/Berlin] PHP Notice:  Undefined property: conexao::$numero in C:\xampp\htdocs\orientacao-obj-php\conexao.php on line 15
[04-Mar-2014 06:54:04 Europe/Berlin] PHP Notice:  Undefined property: conexao::$numero in C:\xampp\htdocs\orientacao-obj-php\index.php on line 8
[04-Mar-2014 06:54:04 Europe/Berlin] PHP Notice:  Undefined property: conexao::$numero in C:\xampp\htdocs\orientacao-obj-php\conexao.php on line 15
[04-Mar-2014 06:54:06 Europe/Berlin] PHP Notice:  Undefined property: conexao::$numero in C:\xampp\htdocs\orientacao-obj-php\index.php on line 8
[04-Mar-2014 06:54:06 Europe/Berlin] PHP Notice:  Undefined property: conexao::$numero in C:\xampp\htdocs\orientacao-obj-php\conexao.php on line 15
[04-Mar-2014 06:54:39 Europe/Berlin] PHP Notice:  Undefined property: conexao::$numero in C:\xampp\htdocs\orientacao-obj-php\index.php on line 8
[04-Mar-2014 06:54:39 Europe/Berlin] PHP Notice:  Undefined variable: numero in C:\xampp\htdocs\orientacao-obj-php\conexao.php on line 15
[04-Mar-2014 06:54:39 Europe/Berlin] PHP Notice:  Undefined variable: numero in C:\xampp\htdocs\orientacao-obj-php\conexao.php on line 15
[04-Mar-2014 06:54:49 Europe/Berlin] PHP Notice:  Undefined property: conexao::$numero in C:\xampp\htdocs\orientacao-obj-php\index.php on line 8
[04-Mar-2014 06:54:49 Europe/Berlin] PHP Notice:  Undefined property: conexao::$numero in C:\xampp\htdocs\orientacao-obj-php\conexao.php on line 15
[04-Mar-2014 06:55:07 Europe/Berlin] PHP Notice:  Undefined property: conexao::$numero in C:\xampp\htdocs\orientacao-obj-php\index.php on line 8
[04-Mar-2014 06:55:07 Europe/Berlin] PHP Fatal error:  Using $this when not in object context in C:\xampp\htdocs\orientacao-obj-php\conexao.php on line 15
[04-Mar-2014 06:55:18 Europe/Berlin] PHP Notice:  Undefined property: conexao::$numero in C:\xampp\htdocs\orientacao-obj-php\index.php on line 8
[04-Mar-2014 06:55:18 Europe/Berlin] PHP Fatal error:  Using $this when not in object context in C:\xampp\htdocs\orientacao-obj-php\conexao.php on line 15
[04-Mar-2014 06:55:43 Europe/Berlin] PHP Notice:  Undefined property: conexao::$numero in C:\xampp\htdocs\orientacao-obj-php\index.php on line 8
[04-Mar-2014 06:55:43 Europe/Berlin] PHP Notice:  Undefined property: conexao::$numero in C:\xampp\htdocs\orientacao-obj-php\conexao.php on line 14
[04-Mar-2014 06:56:11 Europe/Berlin] PHP Notice:  Undefined variable: numero in C:\xampp\htdocs\orientacao-obj-php\index.php on line 8
[04-Mar-2014 06:56:11 Europe/Berlin] PHP Fatal error:  Cannot access empty property in C:\xampp\htdocs\orientacao-obj-php\index.php on line 8
[04-Mar-2014 06:56:22 Europe/Berlin] PHP Notice:  Undefined property: conexao::$numero in C:\xampp\htdocs\orientacao-obj-php\index.php on line 8
[04-Mar-2014 06:56:22 Europe/Berlin] PHP Notice:  Undefined property: conexao::$numero in C:\xampp\htdocs\orientacao-obj-php\conexao.php on line 14
[04-Mar-2014 06:56:46 Europe/Berlin] PHP Notice:  Undefined property: conexao::$numero in C:\xampp\htdocs\orientacao-obj-php\index.php on line 9
[04-Mar-2014 06:56:47 Europe/Berlin] PHP Notice:  Undefined property: conexao::$numero in C:\xampp\htdocs\orientacao-obj-php\conexao.php on line 14
[04-Mar-2014 06:57:07 Europe/Berlin] PHP Notice:  Undefined property: conexao::$numero in C:\xampp\htdocs\orientacao-obj-php\conexao.php on line 14
[04-Mar-2014 06:57:07 Europe/Berlin] PHP Notice:  Undefined property: conexao::$numero in C:\xampp\htdocs\orientacao-obj-php\conexao.php on line 14
[04-Mar-2014 06:57:07 Europe/Berlin] PHP Notice:  Undefined property: conexao::$numero in C:\xampp\htdocs\orientacao-obj-php\index.php on line 13
[04-Mar-2014 06:57:38 Europe/Berlin] PHP Notice:  Undefined variable: conexao in C:\xampp\htdocs\orientacao-obj-php\index.php on line 7
[04-Mar-2014 06:57:38 Europe/Berlin] PHP Warning:  Creating default object from empty value in C:\xampp\htdocs\orientacao-obj-php\index.php on line 7
[04-Mar-2014 06:57:38 Europe/Berlin] PHP Notice:  Undefined property: stdClass::$numero in C:\xampp\htdocs\orientacao-obj-php\index.php on line 7
[04-Mar-2014 06:57:38 Europe/Berlin] PHP Notice:  Undefined property: conexao::$numero in C:\xampp\htdocs\orientacao-obj-php\conexao.php on line 14
[04-Mar-2014 06:57:38 Europe/Berlin] PHP Notice:  Undefined property: conexao::$numero in C:\xampp\htdocs\orientacao-obj-php\conexao.php on line 14
[04-Mar-2014 06:58:04 Europe/Berlin] PHP Notice:  Undefined variable: conexao in C:\xampp\htdocs\orientacao-obj-php\index.php on line 7
[04-Mar-2014 06:58:04 Europe/Berlin] PHP Warning:  Creating default object from empty value in C:\xampp\htdocs\orientacao-obj-php\index.php on line 7
[04-Mar-2014 06:58:04 Europe/Berlin] PHP Notice:  Undefined property: stdClass::$numero in C:\xampp\htdocs\orientacao-obj-php\index.php on line 7
[04-Mar-2014 06:58:04 Europe/Berlin] PHP Notice:  Undefined property: conexao::$numero in C:\xampp\htdocs\orientacao-obj-php\conexao.php on line 14
[04-Mar-2014 06:58:04 Europe/Berlin] PHP Notice:  Undefined property: conexao::$numero in C:\xampp\htdocs\orientacao-obj-php\conexao.php on line 14
[04-Mar-2014 06:58:17 Europe/Berlin] PHP Notice:  Undefined property: conexao::$numero in C:\xampp\htdocs\orientacao-obj-php\conexao.php on line 14
[04-Mar-2014 06:58:17 Europe/Berlin] PHP Notice:  Undefined property: conexao::$numero in C:\xampp\htdocs\orientacao-obj-php\conexao.php on line 14
[04-Mar-2014 06:58:38 Europe/Berlin] PHP Notice:  Undefined property: conexao::$numero in C:\xampp\htdocs\orientacao-obj-php\conexao.php on line 14
[04-Mar-2014 06:58:38 Europe/Berlin] PHP Notice:  Undefined property: conexao::$numero in C:\xampp\htdocs\orientacao-obj-php\conexao.php on line 14
[04-Mar-2014 06:59:32 Europe/Berlin] PHP Notice:  Undefined property: conexao::$numero in C:\xampp\htdocs\orientacao-obj-php\conexao.php on line 14
[04-Mar-2014 06:59:32 Europe/Berlin] PHP Notice:  Undefined property: conexao::$numero in C:\xampp\htdocs\orientacao-obj-php\conexao.php on line 14
[04-Mar-2014 07:01:17 Europe/Berlin] PHP Notice:  Undefined property: conexao::$numero in C:\xampp\htdocs\orientacao-obj-php\index.php on line 8
[04-Mar-2014 07:01:35 Europe/Berlin] PHP Parse error:  syntax error, unexpected '::' (T_PAAMAYIM_NEKUDOTAYIM) in C:\xampp\htdocs\orientacao-obj-php\index.php on line 8
[04-Mar-2014 07:02:26 Europe/Berlin] PHP Parse error:  syntax error, unexpected '++' (T_INC) in C:\xampp\htdocs\orientacao-obj-php\index.php on line 8
[04-Mar-2014 07:02:28 Europe/Berlin] PHP Parse error:  syntax error, unexpected '++' (T_INC) in C:\xampp\htdocs\orientacao-obj-php\index.php on line 8
[04-Mar-2014 07:04:10 Europe/Berlin] PHP Notice:  Undefined variable: conexao in C:\xampp\htdocs\orientacao-obj-php\index.php on line 7
[04-Mar-2014 07:04:11 Europe/Berlin] PHP Fatal error:  Class name must be a valid object or a string in C:\xampp\htdocs\orientacao-obj-php\index.php on line 7
[04-Mar-2014 07:04:13 Europe/Berlin] PHP Notice:  Undefined variable: conexao in C:\xampp\htdocs\orientacao-obj-php\index.php on line 7
[04-Mar-2014 07:04:13 Europe/Berlin] PHP Fatal error:  Class name must be a valid object or a string in C:\xampp\htdocs\orientacao-obj-php\index.php on line 7
[04-Mar-2014 07:04:32 Europe/Berlin] PHP Notice:  Undefined variable: conexao in C:\xampp\htdocs\orientacao-obj-php\index.php on line 7
[04-Mar-2014 07:04:32 Europe/Berlin] PHP Fatal error:  Class name must be a valid object or a string in C:\xampp\htdocs\orientacao-obj-php\index.php on line 7
[04-Mar-2014 07:05:39 Europe/Berlin] PHP Notice:  Undefined variable: numero in C:\xampp\htdocs\orientacao-obj-php\conexao.php on line 10
[04-Mar-2014 07:05:39 Europe/Berlin] PHP Notice:  Undefined variable: numero in C:\xampp\htdocs\orientacao-obj-php\conexao.php on line 10
[04-Mar-2014 17:56:45 Europe/Berlin] PHP Parse error:  syntax error, unexpected '(', expecting identifier (T_STRING) in C:\xampp\htdocs\orientacao-obj-php\conexao.php on line 11
[04-Mar-2014 17:58:11 Europe/Berlin] PHP Parse error:  syntax error, unexpected '(', expecting identifier (T_STRING) in C:\xampp\htdocs\orientacao-obj-php\conexao.php on line 11
[04-Mar-2014 18:03:26 Europe/Berlin] PHP Warning:  mysqli_connect(): (HY000/1049): Unknown database 'oo_tetes' in C:\xampp\htdocs\orientacao-obj-php\conexao.php on line 8
[04-Mar-2014 18:04:08 Europe/Berlin] PHP Warning:  mysqli_connect(): (HY000/1049): Unknown database 'oo_tetes' in C:\xampp\htdocs\orientacao-obj-php\conexao.php on line 8
[04-Mar-2014 18:06:17 Europe/Berlin] PHP Notice:  Undefined variable: connection in C:\xampp\htdocs\orientacao-obj-php\conexao.php on line 21
[04-Mar-2014 18:06:32 Europe/Berlin] PHP Notice:  Undefined variable: connection in C:\xampp\htdocs\orientacao-obj-php\conexao.php on line 21
[04-Mar-2014 18:07:02 Europe/Berlin] PHP Catchable fatal error:  Object of class mysqli could not be converted to string in C:\xampp\htdocs\orientacao-obj-php\conexao.php on line 21
[04-Mar-2014 18:07:13 Europe/Berlin] PHP Catchable fatal error:  Object of class mysqli could not be converted to string in C:\xampp\htdocs\orientacao-obj-php\index.php on line 9
[04-Mar-2014 18:07:16 Europe/Berlin] PHP Catchable fatal error:  Object of class mysqli could not be converted to string in C:\xampp\htdocs\orientacao-obj-php\index.php on line 9
[04-Mar-2014 18:52:23 Europe/Berlin] PHP Notice:  Undefined variable: connection in C:\xampp\htdocs\orientacao-obj-php\conexao.php on line 21
[04-Mar-2014 18:52:23 Europe/Berlin] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in C:\xampp\htdocs\orientacao-obj-php\conexao.php on line 21
[04-Mar-2014 18:52:59 Europe/Berlin] PHP Notice:  Undefined variable: connection in C:\xampp\htdocs\orientacao-obj-php\conexao.php on line 21
[04-Mar-2014 18:52:59 Europe/Berlin] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in C:\xampp\htdocs\orientacao-obj-php\conexao.php on line 21
[04-Mar-2014 18:53:01 Europe/Berlin] PHP Notice:  Undefined variable: connection in C:\xampp\htdocs\orientacao-obj-php\conexao.php on line 21
[04-Mar-2014 18:53:01 Europe/Berlin] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in C:\xampp\htdocs\orientacao-obj-php\conexao.php on line 21
[04-Mar-2014 18:54:48 Europe/Berlin] PHP Notice:  Undefined variable: connection in C:\xampp\htdocs\orientacao-obj-php\conexao.php on line 21
[04-Mar-2014 18:54:48 Europe/Berlin] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in C:\xampp\htdocs\orientacao-obj-php\conexao.php on line 21
[04-Mar-2014 18:55:02 Europe/Berlin] PHP Notice:  Undefined variable: connection in C:\xampp\htdocs\orientacao-obj-php\conexao.php on line 21
[04-Mar-2014 18:55:02 Europe/Berlin] PHP Warning:  mysql_query() expects parameter 2 to be resource, string given in C:\xampp\htdocs\orientacao-obj-php\conexao.php on line 21
[05-Mar-2014 14:32:43 Europe/Berlin] PHP Notice:  Undefined variable: row in C:\xampp\htdocs\orientacao-obj-php\conexao.php on line 31
[05-Mar-2014 14:32:43 Europe/Berlin] PHP Notice:  Undefined variable: row in C:\xampp\htdocs\orientacao-obj-php\conexao.php on line 31
[05-Mar-2014 14:33:28 Europe/Berlin] PHP Fatal error:  Call to undefined function results() in C:\xampp\htdocs\orientacao-obj-php\conexao.php on line 31
[05-Mar-2014 15:09:48 Europe/Berlin] PHP Notice:  Array to string conversion in C:\xampp\htdocs\orientacao-obj-php\conexao.php on line 56
[05-Mar-2014 15:09:48 Europe/Berlin] PHP Notice:  Array to string conversion in C:\xampp\htdocs\orientacao-obj-php\conexao.php on line 56
[05-Mar-2014 15:10:04 Europe/Berlin] PHP Notice:  Array to string conversion in C:\xampp\htdocs\orientacao-obj-php\conexao.php on line 56
[05-Mar-2014 15:10:05 Europe/Berlin] PHP Notice:  Array to string conversion in C:\xampp\htdocs\orientacao-obj-php\conexao.php on line 56
[06-Mar-2014 13:38:06 Europe/Berlin] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in C:\xampp\htdocs\orientacao-obj-php\conexao.php on line 22
[07-Mar-2014 03:39:50 Europe/Berlin] PHP Warning:  simplexml_load_string(): Entity: line 1: parser error : Start tag expected, '&lt;' not found in C:\xampp\htdocs\testes\xmlphp\readXml.php on line 4
[07-Mar-2014 03:39:50 Europe/Berlin] PHP Warning:  simplexml_load_string(): tabelaxml.xml in C:\xampp\htdocs\testes\xmlphp\readXml.php on line 4
[07-Mar-2014 03:39:50 Europe/Berlin] PHP Warning:  simplexml_load_string(): ^ in C:\xampp\htdocs\testes\xmlphp\readXml.php on line 4
[07-Mar-2014 03:39:50 Europe/Berlin] PHP Notice:  Trying to get property of non-object in C:\xampp\htdocs\testes\xmlphp\readXml.php on line 5
[07-Mar-2014 03:39:50 Europe/Berlin] PHP Warning:  Invalid argument supplied for foreach() in C:\xampp\htdocs\testes\xmlphp\readXml.php on line 5
[07-Mar-2014 03:40:23 Europe/Berlin] PHP Warning:  simplexml_load_string(): Entity: line 1: parser error : Start tag expected, '&lt;' not found in C:\xampp\htdocs\testes\xmlphp\readXml.php on line 4
[07-Mar-2014 03:40:23 Europe/Berlin] PHP Warning:  simplexml_load_string(): tabelaxml.xml in C:\xampp\htdocs\testes\xmlphp\readXml.php on line 4
[07-Mar-2014 03:40:23 Europe/Berlin] PHP Warning:  simplexml_load_string(): ^ in C:\xampp\htdocs\testes\xmlphp\readXml.php on line 4
[07-Mar-2014 03:40:23 Europe/Berlin] PHP Notice:  Trying to get property of non-object in C:\xampp\htdocs\testes\xmlphp\readXml.php on line 5
[07-Mar-2014 03:40:23 Europe/Berlin] PHP Warning:  Invalid argument supplied for foreach() in C:\xampp\htdocs\testes\xmlphp\readXml.php on line 5
[07-Mar-2014 03:40:27 Europe/Berlin] PHP Warning:  simplexml_load_string(): Entity: line 1: parser error : Start tag expected, '&lt;' not found in C:\xampp\htdocs\testes\xmlphp\readXml.php on line 4
[07-Mar-2014 03:40:27 Europe/Berlin] PHP Warning:  simplexml_load_string(): tabelaxml.xml in C:\xampp\htdocs\testes\xmlphp\readXml.php on line 4
[07-Mar-2014 03:40:27 Europe/Berlin] PHP Warning:  simplexml_load_string(): ^ in C:\xampp\htdocs\testes\xmlphp\readXml.php on line 4
[07-Mar-2014 03:40:27 Europe/Berlin] PHP Notice:  Trying to get property of non-object in C:\xampp\htdocs\testes\xmlphp\readXml.php on line 5
[07-Mar-2014 03:40:27 Europe/Berlin] PHP Warning:  Invalid argument supplied for foreach() in C:\xampp\htdocs\testes\xmlphp\readXml.php on line 5
[07-Mar-2014 03:41:12 Europe/Berlin] PHP Warning:  simplexml_load_string(): Entity: line 1: parser error : Start tag expected, '&lt;' not found in C:\xampp\htdocs\testes\xmlphp\readXml.php on line 2
[07-Mar-2014 03:41:12 Europe/Berlin] PHP Warning:  simplexml_load_string(): tabelaxml.xml in C:\xampp\htdocs\testes\xmlphp\readXml.php on line 2
[07-Mar-2014 03:41:12 Europe/Berlin] PHP Warning:  simplexml_load_string(): ^ in C:\xampp\htdocs\testes\xmlphp\readXml.php on line 2
[07-Mar-2014 03:41:12 Europe/Berlin] PHP Notice:  Trying to get property of non-object in C:\xampp\htdocs\testes\xmlphp\readXml.php on line 4
[07-Mar-2014 03:41:12 Europe/Berlin] PHP Warning:  Invalid argument supplied for foreach() in C:\xampp\htdocs\testes\xmlphp\readXml.php on line 4
[07-Mar-2014 03:41:14 Europe/Berlin] PHP Warning:  simplexml_load_string(): Entity: line 1: parser error : Start tag expected, '&lt;' not found in C:\xampp\htdocs\testes\xmlphp\readXml.php on line 2
[07-Mar-2014 03:41:14 Europe/Berlin] PHP Warning:  simplexml_load_string(): tabelaxml.xml in C:\xampp\htdocs\testes\xmlphp\readXml.php on line 2
[07-Mar-2014 03:41:14 Europe/Berlin] PHP Warning:  simplexml_load_string(): ^ in C:\xampp\htdocs\testes\xmlphp\readXml.php on line 2
[07-Mar-2014 03:41:14 Europe/Berlin] PHP Notice:  Trying to get property of non-object in C:\xampp\htdocs\testes\xmlphp\readXml.php on line 4
[07-Mar-2014 03:41:14 Europe/Berlin] PHP Warning:  Invalid argument supplied for foreach() in C:\xampp\htdocs\testes\xmlphp\readXml.php on line 4
[07-Mar-2014 03:41:45 Europe/Berlin] PHP Warning:  simplexml_load_string(): Entity: line 1: parser error : Start tag expected, '&lt;' not found in C:\xampp\htdocs\testes\xmlphp\readXml.php on line 3
[07-Mar-2014 03:41:45 Europe/Berlin] PHP Warning:  simplexml_load_string(): tabelaxml.xml in C:\xampp\htdocs\testes\xmlphp\readXml.php on line 3
[07-Mar-2014 03:41:45 Europe/Berlin] PHP Warning:  simplexml_load_string(): ^ in C:\xampp\htdocs\testes\xmlphp\readXml.php on line 3
[07-Mar-2014 03:41:45 Europe/Berlin] PHP Notice:  Trying to get property of non-object in C:\xampp\htdocs\testes\xmlphp\readXml.php on line 5
[07-Mar-2014 03:41:45 Europe/Berlin] PHP Warning:  Invalid argument supplied for foreach() in C:\xampp\htdocs\testes\xmlphp\readXml.php on line 5
[07-Mar-2014 03:41:54 Europe/Berlin] PHP Warning:  simplexml_load_string(): Entity: line 1: parser error : Start tag expected, '&lt;' not found in C:\xampp\htdocs\testes\xmlphp\readXml.php on line 4
[07-Mar-2014 03:41:54 Europe/Berlin] PHP Warning:  simplexml_load_string(): tabelaxml.xml in C:\xampp\htdocs\testes\xmlphp\readXml.php on line 4
[07-Mar-2014 03:41:54 Europe/Berlin] PHP Warning:  simplexml_load_string(): ^ in C:\xampp\htdocs\testes\xmlphp\readXml.php on line 4
[07-Mar-2014 03:41:54 Europe/Berlin] PHP Notice:  Trying to get property of non-object in C:\xampp\htdocs\testes\xmlphp\readXml.php on line 6
[07-Mar-2014 03:41:54 Europe/Berlin] PHP Warning:  Invalid argument supplied for foreach() in C:\xampp\htdocs\testes\xmlphp\readXml.php on line 6
[07-Mar-2014 03:42:07 Europe/Berlin] PHP Warning:  simplexml_load_string(): Entity: line 1: parser error : Start tag expected, '&lt;' not found in C:\xampp\htdocs\testes\xmlphp\readXml.php on line 4
[07-Mar-2014 03:42:07 Europe/Berlin] PHP Warning:  simplexml_load_string(): tabelaxml.xml in C:\xampp\htdocs\testes\xmlphp\readXml.php on line 4
[07-Mar-2014 03:42:07 Europe/Berlin] PHP Warning:  simplexml_load_string(): ^ in C:\xampp\htdocs\testes\xmlphp\readXml.php on line 4
[07-Mar-2014 03:42:07 Europe/Berlin] PHP Notice:  Trying to get property of non-object in C:\xampp\htdocs\testes\xmlphp\readXml.php on line 6
[07-Mar-2014 03:42:07 Europe/Berlin] PHP Warning:  Invalid argument supplied for foreach() in C:\xampp\htdocs\testes\xmlphp\readXml.php on line 6
[07-Mar-2014 03:43:03 Europe/Berlin] PHP Warning:  simplexml_load_file(): tabelaxml.xml:1: parser error : Invalid PI name in C:\xampp\htdocs\testes\xmlphp\readXml.php on line 2
[07-Mar-2014 03:43:03 Europe/Berlin] PHP Warning:  simplexml_load_file(): &lt;?XML version=&quot;1.0&quot; encoding='UTF-8'?&gt; in C:\xampp\htdocs\testes\xmlphp\readXml.php on line 2
[07-Mar-2014 03:43:03 Europe/Berlin] PHP Warning:  simplexml_load_file():      ^ in C:\xampp\htdocs\testes\xmlphp\readXml.php on line 2
[07-Mar-2014 03:43:03 Europe/Berlin] PHP Notice:  Trying to get property of non-object in C:\xampp\htdocs\testes\xmlphp\readXml.php on line 4
[07-Mar-2014 03:43:03 Europe/Berlin] PHP Warning:  Invalid argument supplied for foreach() in C:\xampp\htdocs\testes\xmlphp\readXml.php on line 4
[07-Mar-2014 03:43:06 Europe/Berlin] PHP Warning:  simplexml_load_file(): tabelaxml.xml:1: parser error : Invalid PI name in C:\xampp\htdocs\testes\xmlphp\readXml.php on line 2
[07-Mar-2014 03:43:06 Europe/Berlin] PHP Warning:  simplexml_load_file(): &lt;?XML version=&quot;1.0&quot; encoding='UTF-8'?&gt; in C:\xampp\htdocs\testes\xmlphp\readXml.php on line 2
[07-Mar-2014 03:43:06 Europe/Berlin] PHP Warning:  simplexml_load_file():      ^ in C:\xampp\htdocs\testes\xmlphp\readXml.php on line 2
[07-Mar-2014 03:43:06 Europe/Berlin] PHP Notice:  Trying to get property of non-object in C:\xampp\htdocs\testes\xmlphp\readXml.php on line 4
[07-Mar-2014 03:43:06 Europe/Berlin] PHP Warning:  Invalid argument supplied for foreach() in C:\xampp\htdocs\testes\xmlphp\readXml.php on line 4
[07-Mar-2014 04:05:34 Europe/Berlin] PHP Parse error:  syntax error, unexpected 'foreach' (T_FOREACH), expecting ',' or ';' in C:\xampp\htdocs\testes\xmlphp\readXml.php on line 6
[30-Mar-2014 16:22:11 Europe/Berlin] PHP Parse error:  syntax error, unexpected '/' in C:\xampp\htdocs\orientacao-obj-php\index.php on line 28
[30-Mar-2014 16:22:47 Europe/Berlin] PHP Parse error:  syntax error, unexpected '<' in C:\xampp\htdocs\orientacao-obj-php\index.php on line 28
[01-Apr-2014 06:37:07 Europe/Berlin] PHP Notice:  Undefined index: HTTP_HOST in C:\xampp\htdocs\index.php on line 7
[01-Apr-2014 06:37:07 Europe/Berlin] PHP Warning:  Cannot modify header information - headers already sent by (output started at C:\xampp\htdocs\index.php:7) in C:\xampp\htdocs\index.php on line 8
[01-Apr-2014 06:38:13 Europe/Berlin] PHP Warning:  session_start(): Cannot send session cookie - headers already sent by (output started at C:\xampp\htdocs\JogoDuelo\login.php:20) in C:\xampp\htdocs\JogoDuelo\login.php on line 21
[01-Apr-2014 06:38:13 Europe/Berlin] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at C:\xampp\htdocs\JogoDuelo\login.php:20) in C:\xampp\htdocs\JogoDuelo\login.php on line 21
[01-Apr-2014 06:40:11 Europe/Berlin] PHP Notice:  Undefined index: HTTP_HOST in C:\xampp\htdocs\index.php on line 7
[01-Apr-2014 06:40:11 Europe/Berlin] PHP Warning:  Cannot modify header information - headers already sent by (output started at C:\xampp\htdocs\index.php:7) in C:\xampp\htdocs\index.php on line 8
